{
	"name": "inkshower",
	"description": "inkshower is the next generation of unblocked games.",
	"repository": "https://gitlab.com/lorem-group-us/v9",
	"logo": "https://gitlab.com/uploads/-/system/project/avatar/77977323/Untitled.png?width=48",
	"keywords": ["inkshower"]
}
